ea4bc82a6ad023ab7ee23ee620429895
::res://::1742250669
icon.svg::CompressedTexture2D::1535702319609248286::1742250674::1742250852::1::::<><>::
::res://addons/::1742253978
::res://addons/beehave/::1742253978
blackboard.gd::GDScript::-1::1742253980::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1742253980::0::1::::<><>::
plugin.gd::GDScript::-1::1742253980::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1742253978
debugger.gd::GDScript::-1::1742253980::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1742253980::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1742253980::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
frames.gd::GDScript::-1::1742253980::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1742253980::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1742253980::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1742253980::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1742253980::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1742253978
horizontal_layout.svg::CompressedTexture2D::2402871655411330131::1742253980::1742253982::1::::<><>::
port_bottom.svg::CompressedTexture2D::7217175080948403972::1742253980::1742253982::1::::<><>::
port_left.svg::CompressedTexture2D::3340472120496126551::1742253980::1742253982::1::::<><>::
port_right.svg::CompressedTexture2D::2481620690672730650::1742253980::1742253982::1::::<><>::
port_top.svg::CompressedTexture2D::4000058125899369395::1742253980::1742253982::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3490232252841307079::1742253980::1742253982::1::::<><>::
::res://addons/beehave/icons/::1742253978
action.svg::CompressedTexture2D::3756133786918721016::1742253980::1742253982::1::::<><>::
blackboard.svg::CompressedTexture2D::8770534558466881020::1742253980::1742253982::1::::<><>::
category_bt.svg::CompressedTexture2D::1154176332224819161::1742253980::1742253982::1::::<><>::
category_composite.svg::CompressedTexture2D::2381961395632050986::1742253980::1742253982::1::::<><>::
category_decorator.svg::CompressedTexture2D::6684757642035352991::1742253980::1742253982::1::::<><>::
category_leaf.svg::CompressedTexture2D::315336320686891357::1742253980::1742253982::1::::<><>::
condition.svg::CompressedTexture2D::5535776259669095708::1742253980::1742253982::1::::<><>::
cooldown.svg::CompressedTexture2D::6531452277383587436::1742253980::1742253982::1::::<><>::
delayer.svg::CompressedTexture2D::182180445680967266::1742253980::1742253982::1::::<><>::
failer.svg::CompressedTexture2D::1906024662373972763::1742253980::1742253982::1::::<><>::
inverter.svg::CompressedTexture2D::5134861228321172739::1742253980::1742253982::1::::<><>::
limiter.svg::CompressedTexture2D::7019533738093796894::1742253980::1742253982::1::::<><>::
repeater.svg::CompressedTexture2D::2714148928280040708::1742253980::1742253982::1::::<><>::
selector.svg::CompressedTexture2D::4287476541498692127::1742253980::1742253982::1::::<><>::
selector_random.svg::CompressedTexture2D::3256135106851653793::1742253980::1742253982::1::::<><>::
selector_reactive.svg::CompressedTexture2D::5986782346854105649::1742253980::1742253982::1::::<><>::
sequence.svg::CompressedTexture2D::6892280340494522174::1742253980::1742253982::1::::<><>::
sequence_random.svg::CompressedTexture2D::2427675312308490659::1742253980::1742253982::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::1218505720658478110::1742253980::1742253982::1::::<><>::
simple_parallel.svg::CompressedTexture2D::6708876089065570902::1742253980::1742253982::1::::<><>::
succeeder.svg::CompressedTexture2D::7996697331577739266::1742253980::1742253982::1::::<><>::
tree.svg::CompressedTexture2D::7476612271500237606::1742253980::1742253982::1::::<><>::
until_fail.svg::CompressedTexture2D::8789451388324201617::1742253980::1742253980::1::::<><>::
::res://addons/beehave/metrics/::1742253978
beehave_global_metrics.gd::GDScript::-1::1742253980::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1742253978
beehave_node.gd::GDScript::-1::1742253980::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1742253980::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1742253979
composite.gd::GDScript::-1::1742253980::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1742253980::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1742253980::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1742253980::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1742253980::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1742253980::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1742253980::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1742253980::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1742253980::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1742253980::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1742253979
cooldown.gd::GDScript::-1::1742253980::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1742253980::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1742253980::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1742253980::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1742253980::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1742253980::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1742253980::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1742253980::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1742253980::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1742253980::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1742253979
action.gd::GDScript::-1::1742253980::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1742253980::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1742253980::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1742253980::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1742253980::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1742253980::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1742253980::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1742253979
utils.gd::GDScript::-1::1742253980::0::1::::<>RefCounted<>::
::res://bin/::1742250672
sercomm.gdextension::GDExtension::-1::1742032318::0::1::::<><>::
::res://bin/libsercomm.macos.template_debug.framework/::1742250672
::res://Materials/::1742250672
Mat_Ammo_OFF.tres::StandardMaterial3D::2988451698794469307::1742250674::0::1::::<><>::
Mat_Ammo_ON.tres::StandardMaterial3D::5720862080566778330::1742250674::0::1::::<><>::
Mat_Health_ON.tres::StandardMaterial3D::1157442515648820631::1742250674::0::1::::<><>::
::res://Meshes/::1742250672
EnemyShip 01.fbx::PackedScene::3452796137677505444::1742252926::1742252926::1::::<><>::
Interior.fbx::PackedScene::8703440800275792328::1742250674::1742250852::1::::<><>::
Reload.obj::Mesh::2000025287865069839::1742250674::1742250852::1::::<><>::
::res://Scenes/::1742250672
Level.tscn::PackedScene::8873901678527669620::1742534756::0::1::::<><>::uid://bjp8bsdmhcbl2::::res://Scenes/Player.tscn<>uid://v4517ruasppu::::res://icon.svg<>uid://d6s27boymx6h::::res://Scenes/bullets/PlayerBullet.tscn<>uid://c36d17xkfreox::::res://Scenes/Enemies/FirstEnemy.tscn
Player.tscn::PackedScene::3051092339910862805::1742534756::0::1::::<><>::res://Scripts/Player.cs<>uid://d6s27boymx6h::::res://Scenes/bullets/PlayerBullet.tscn<>uid://3q3ehw35rycd::::res://Meshes/Reload.obj<>res://Scripts/GD/ArduinoComm/arduino_communication.gd
ser_comm.gd::GDScript::-1::1742250674::0::1::::<>SerComm<>::
::res://Scenes/bullets/::1742261223
EnemyBullet.tscn::PackedScene::5622850001709582101::1742534756::0::1::::<><>::res://Scripts/Bullet.cs
PlayerBullet.tscn::PackedScene::275705046555855073::1742534756::0::1::::<><>::res://Scripts/Bullet.cs
::res://Scenes/Enemies/::1742252998
FirstEnemy.tscn::PackedScene::6802354997986203995::1742534756::0::1::::<><>::res://Scripts/GD/Enemy.gd<>uid://cmd0ru3idgk10::::res://Scenes/bullets/EnemyBullet.tscn<>uid://bdkfgv7ygiwn5::::res://Scenes/Enemies/AI/FirstEnemyBeahviourTree.tscn<>res://addons/beehave/blackboard.gd<>res://addons/beehave/debug/debugger_tab.gd
::res://Scenes/Enemies/AI/::1742253759
FirstEnemyBeahviourTree.tscn::PackedScene::2617946445397960528::1742534756::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://Scenes/Enemies/AI/Decorators/ShouldBeHostilePlayer.gd<>res://addons/beehave/nodes/decorators/repeater.gd<>res://addons/beehave/nodes/decorators/delayer.gd<>res://Scenes/Enemies/AI/Actions/ShootAtPlayer.gd<>res://Scenes/Enemies/AI/Actions/RunFromPlayer.gd<>res://Scenes/Enemies/AI/Actions/MoveToRandomLocation.gd<>res://Scenes/Enemies/AI/Actions/set_hostile.gd
IsNotAtDestination.gd::GDScript::-1::1742258568::0::1::::<>InverterDecorator<>::
::res://Scenes/Enemies/AI/Actions/::1742254488
GoAroundPlayer.gd::GDScript::-1::1742255450::0::1::::<>ActionLeaf<>::
MoveToRandomLocation.gd::GDScript::-1::1742435904::0::1::::<>ActionLeaf<>::
RunFromPlayer.gd::GDScript::-1::1742424674::0::1::::<>ActionLeaf<>::
set_hostile.gd::GDScript::-1::1742422228::0::1::::<>ActionLeaf<>::
ShootAtPlayer.gd::GDScript::-1::1742260444::0::1::::<>ActionLeaf<>::
::res://Scenes/Enemies/AI/Decorators/::1742257568
ShouldBeHostile.gd::GDScript::-1::1742262350::0::1::::<>ConditionLeaf<>::
ShouldBeHostilePlayer.gd::GDScript::-1::1742424682::0::1::::<>ConditionLeaf<>::
::res://Scripts/::1742250672
Bullet.cs::CSharpScript::-1::1742433374::0::1::::<>StaticBody3D<>::
CharBase.cs::CSharpScript::-1::1742435928::0::1::::<>CharacterBody3D<>::
Player.cs::CSharpScript::-1::1742458754::0::1::::<>CharacterBody3D<>::
::res://Scripts/GD/::1742252776
Enemy.gd::GDScript::-1::1742424324::0::1::::Enemy<>CharacterBody3D<>::
::res://Scripts/GD/ArduinoComm/::1742346672
arduino_communication.gd::GDScript::-1::1742462758::0::1::::<>SerComm<>::
::res://Spacewar-Commander/::1742343239
