ea4bc82a6ad023ab7ee23ee620429895
::res://::1744384855
icon.svg::CompressedTexture2D::353338347023638498::1742503128::1744348308::1::::<><>::
::res://addons/::1742571696
::res://addons/beehave/::1744315380
blackboard.gd::GDScript::-1::1742503128::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1742503128::0::1::::<><>::
plugin.gd::GDScript::-1::1742503128::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1744315380
debugger.gd::GDScript::-1::1742503128::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1742503128::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1742503128::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
frames.gd::GDScript::-1::1742503128::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1742503128::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1742503128::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1742503128::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1742503128::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1744315380
horizontal_layout.svg::CompressedTexture2D::8616311708593684626::1742503128::1744348308::1::::<><>::
port_bottom.svg::CompressedTexture2D::4195986777684598595::1742503128::1744348308::1::::<><>::
port_left.svg::CompressedTexture2D::4359981790963846044::1742503128::1744348308::1::::<><>::
port_right.svg::CompressedTexture2D::6146006147061441440::1742503128::1744348308::1::::<><>::
port_top.svg::CompressedTexture2D::7240688792281905852::1742503128::1744348308::1::::<><>::
vertical_layout.svg::CompressedTexture2D::2499842879444607896::1742503128::1744348308::1::::<><>::
::res://addons/beehave/icons/::1744315380
action.svg::CompressedTexture2D::3765509005993261825::1742503128::1744348308::1::::<><>::
blackboard.svg::CompressedTexture2D::5265705410322958584::1742503128::1744348308::1::::<><>::
category_bt.svg::CompressedTexture2D::4661477769375261666::1742503128::1744348308::1::::<><>::
category_composite.svg::CompressedTexture2D::6178824442147957926::1742503128::1744348308::1::::<><>::
category_decorator.svg::CompressedTexture2D::1821437223987835402::1742503128::1744348308::1::::<><>::
category_leaf.svg::CompressedTexture2D::2697817234574344967::1742503128::1744348308::1::::<><>::
condition.svg::CompressedTexture2D::2205828627146089520::1742503128::1744348308::1::::<><>::
cooldown.svg::CompressedTexture2D::1564201584703758561::1742503128::1744348308::1::::<><>::
delayer.svg::CompressedTexture2D::8132182262429694631::1742503128::1744348308::1::::<><>::
failer.svg::CompressedTexture2D::2688256952922543719::1742503128::1744348308::1::::<><>::
inverter.svg::CompressedTexture2D::8651792877284211874::1742503128::1744348308::1::::<><>::
limiter.svg::CompressedTexture2D::526226584180507006::1742503128::1744348308::1::::<><>::
repeater.svg::CompressedTexture2D::560139912065821614::1742503128::1744348308::1::::<><>::
selector.svg::CompressedTexture2D::6579454002973363938::1742503128::1744348308::1::::<><>::
selector_random.svg::CompressedTexture2D::7380294134912799239::1742503128::1744348308::1::::<><>::
selector_reactive.svg::CompressedTexture2D::2690577188233768791::1742503128::1744348308::1::::<><>::
sequence.svg::CompressedTexture2D::5319094303907763921::1742503128::1744348308::1::::<><>::
sequence_random.svg::CompressedTexture2D::4460587174646749721::1742503128::1744348308::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::8673016148750063805::1742503128::1744348308::1::::<><>::
simple_parallel.svg::CompressedTexture2D::1380057396180897417::1742503128::1744348308::1::::<><>::
succeeder.svg::CompressedTexture2D::2289565583030627693::1742503128::1744348308::1::::<><>::
tree.svg::CompressedTexture2D::2607897356528431861::1742503128::1744348308::1::::<><>::
until_fail.svg::CompressedTexture2D::6771488033471352026::1742503128::1744348308::1::::<><>::
::res://addons/beehave/metrics/::1744315380
beehave_global_metrics.gd::GDScript::-1::1742503128::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1744315380
beehave_node.gd::GDScript::-1::1742503128::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1742503128::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1744315380
composite.gd::GDScript::-1::1742503128::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1742503128::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1742503128::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1742503128::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1742503128::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1742503128::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1742503128::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1742503128::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1742503128::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1742503128::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1744315380
cooldown.gd::GDScript::-1::1742503128::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1742503128::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1742503128::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1742503128::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1742503128::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1742503128::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1742503128::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1742503128::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1742503128::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1742503128::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1744315380
action.gd::GDScript::-1::1742503128::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1742503128::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1742503128::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1742503128::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1742503128::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1742503128::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1742503128::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1744315380
utils.gd::GDScript::-1::1742503128::0::1::::<>RefCounted<>::
::res://bin/::1744315380
sercomm.gdextension::GDExtension::-1::1742503128::0::1::::<><>::
::res://bin/libsercomm.macos.template_debug.framework/::1744307106
::res://Materials/::1744163858
Mat_Ammo_OFF.tres::StandardMaterial3D::2988451698794469307::1742503128::0::1::::<><>::
Mat_Ammo_ON.tres::StandardMaterial3D::5720862080566778330::1742503128::0::1::::<><>::
Mat_Health_ON.tres::StandardMaterial3D::1157442515648820631::1742503128::0::1::::<><>::
panorama_image.png::CompressedTexture2D::1018021989157844997::1744348934::1744349066::1::::<><>::
::res://Materials/EnemyShip1/::1744363148
EnemyShip01.tres::StandardMaterial3D::7771181219796969131::1744366198::0::1::::<><>::uid://d3svsep3d5nhk::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_BaseColor.png<>uid://blcv8d21pbfis::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_Emissive.png<>uid://c6jnpvi10deah::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_Height.png<>uid://ccparde2xbxsl::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_Metallic.png<>uid://g3lvj4sypwow::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_Normal.png<>uid://dop3upjlxaruk::::res://Materials/EnemyShip1/Textures/Enemy Ship 01_Material.001_Roughness.png
::res://Materials/EnemyShip1/Textures/::1744363168
Enemy Ship 01_Material.001_BaseColor.png::CompressedTexture2D::9163015908198531852::1744363162::1744363214::1::::<><>::
Enemy Ship 01_Material.001_Emissive.png::CompressedTexture2D::3163960907747715246::1744363162::1744363246::1::::<><>::
Enemy Ship 01_Material.001_Height.png::CompressedTexture2D::6968092144329921791::1744363162::1744363292::1::::<><>::
Enemy Ship 01_Material.001_Metallic.png::CompressedTexture2D::4944215244476373539::1744363162::1744363282::1::::<><>::
Enemy Ship 01_Material.001_Normal.png::CompressedTexture2D::479641545894306498::1744363162::1744363292::1::::<><>::
Enemy Ship 01_Material.001_Roughness.png::CompressedTexture2D::8174608122282249734::1744363162::1744363308::1::::<><>::
::res://Materials/EnemyShip2/::1744363324
EnemyShip02.tres::StandardMaterial3D::7528489479904919067::1744366198::0::1::::<><>::uid://cfl2j7osninu0::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_BaseColor.png<>uid://decp0jnkaxog::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_Emissive.png<>uid://bnyjc0g6ot8xs::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_Height.png<>uid://buc8teef7sgr6::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_Metallic.png<>uid://8ps5vslf01pp::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_Normal.png<>uid://bumfb2gvhjoe::::res://Materials/EnemyShip2/Textures/Enemy Ship 02_DefaultMaterial_Roughness.png
::res://Materials/EnemyShip2/Textures/::1744363334
Enemy Ship 02_DefaultMaterial_BaseColor.png::CompressedTexture2D::5148150875030866757::1744363348::1744363410::1::::<><>::
Enemy Ship 02_DefaultMaterial_Emissive.png::CompressedTexture2D::218973590415486910::1744363348::1744363426::1::::<><>::
Enemy Ship 02_DefaultMaterial_Height.png::CompressedTexture2D::3348972065388237308::1744363348::1744363446::1::::<><>::
Enemy Ship 02_DefaultMaterial_Metallic.png::CompressedTexture2D::3796364119350627753::1744363348::1744363440::1::::<><>::
Enemy Ship 02_DefaultMaterial_Normal.png::CompressedTexture2D::2348345117357225581::1744363348::1744363446::1::::<><>::
Enemy Ship 02_DefaultMaterial_Roughness.png::CompressedTexture2D::112214026135980940::1744363348::1744363452::1::::<><>::
::res://Materials/EnemyShip3/::1744363328
EnemyShip03.tres::StandardMaterial3D::6429009214607612539::1744366198::0::1::::<><>::uid://cj4y21fwcgupa::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_BaseColor.png<>uid://di7lo7wf2qqtt::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_Emissive.png<>uid://djlqa7rnmurq6::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_Height.png<>uid://cg2o3c2b3exi2::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_Metallic.png<>uid://cj34xjh72vpt6::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_Normal.png<>uid://dgn2wm3431si1::::res://Materials/EnemyShip3/Textures/EnemyShip 03_DefaultMaterial_Roughness.png
::res://Materials/EnemyShip3/Textures/::1744363338
EnemyShip 03_DefaultMaterial_BaseColor.png::CompressedTexture2D::5465914713591691678::1744363358::1744363478::1::::<><>::
EnemyShip 03_DefaultMaterial_Emissive.png::CompressedTexture2D::7787527491345382697::1744363358::1744363484::1::::<><>::
EnemyShip 03_DefaultMaterial_Height.png::CompressedTexture2D::7814642978616898115::1744363358::1744363496::1::::<><>::
EnemyShip 03_DefaultMaterial_Metallic.png::CompressedTexture2D::5250612815541534407::1744363358::1744363492::1::::<><>::
EnemyShip 03_DefaultMaterial_Normal.png::CompressedTexture2D::5464145888306847609::1744363358::1744363496::1::::<><>::
EnemyShip 03_DefaultMaterial_Roughness.png::CompressedTexture2D::7608911344871689890::1744363358::1744363504::1::::<><>::
::res://Materials/PlayerShip/::1744317666
PlayerShip.tres::StandardMaterial3D::4757607786834744033::1744366198::0::1::::<><>::uid://cv0byofqtse53::::res://Materials/PlayerShip/Textures/Interior2_DefaultMaterial_Diffuse.png<>uid://dq5yulua8vl4v::::res://Materials/PlayerShip/Textures/Interior2_DefaultMaterial_Glossiness.png<>uid://co6qk4s3amgwt::::res://Materials/PlayerShip/Textures/Interior2_DefaultMaterial_Normal.png<>uid://b43di755ri5oc::::res://Materials/PlayerShip/Textures/Interior2_DefaultMaterial_Specular.png
::res://Materials/PlayerShip/Textures/::1744315382
Interior2_DefaultMaterial_Diffuse.png::CompressedTexture2D::6298520847486854952::1744140044::1744348308::1::::<><>::
Interior2_DefaultMaterial_Glossiness.png::CompressedTexture2D::8345708414311985747::1744140044::1744348308::1::::<><>::
Interior2_DefaultMaterial_Height.png::CompressedTexture2D::994300083309604499::1744140044::1744348308::1::::<><>::
Interior2_DefaultMaterial_Normal.png::CompressedTexture2D::5820471770774125815::1744140044::1744348308::1::::<><>::
Interior2_DefaultMaterial_Specular.png::CompressedTexture2D::4479897892116719590::1744140044::1744348308::1::::<><>::
::res://Meshes/::1744315384
Enemy Ship 02.fbx::PackedScene::1913542655980368310::1744363124::1744363136::1::::<><>::
Enemy Ship 03.fbx::PackedScene::9095207920510547820::1744363124::1744363136::1::::<><>::
EnemyShip 01.fbx::PackedScene::4000919269445932742::1744363124::1744363136::1::::<><>::
Interior2.fbx::PackedScene::2367851957194210344::1744139566::1744348308::1::::<><>::
Interior.fbx::PackedScene::4106203586290321661::1742503128::1744348308::1::::<><>::
Reload.obj::Mesh::5677780192233647059::1742503128::1744348308::1::::<><>::
::res://Scenes/::1744341444
Level.tscn::PackedScene::8873901678527669620::1744366782::0::1::::<><>::uid://bjp8bsdmhcbl2::::res://Scenes/Player.tscn<>res://Scripts/LevelPlay.cs<>uid://bycjlguupv8pb::::res://Sounds/battle_music.mp3<>uid://c0tkb3oocrwmn::::res://Scenes/Enemies/FastEnemy.tscn<>uid://d03fret2xmt3n::::res://Scenes/Enemies/HeavyEnemy.tscn<>uid://c36d17xkfreox::::res://Scenes/Enemies/FirstEnemy.tscn<>uid://drlo5v7flsjra::::res://Scenes/VFX/ExplosionEffect.tscn<>uid://orew5qmfdb54::::res://Materials/panorama_image.png<>res://Scripts/GD/soundManager.gd
Player.tscn::PackedScene::3051092339910862805::1744366612::0::1::::<><>::res://Scripts/Player.cs<>uid://d6s27boymx6h::::res://Scenes/bullets/PlayerBullet.tscn<>uid://0jn03111e0ue::::res://Sounds/shoot.mp3<>uid://dj483bk71ckim::::res://Sounds/explosion.mp3<>uid://cm5mhfa7u8ub0::::res://Meshes/Reload.obj<>uid://b81vdts8bjp6p::::res://Materials/PlayerShip/PlayerShip.tres<>res://Scripts/GD/ArduinoComm/arduino_communication.gd
ser_comm.gd::GDScript::-1::1742503128::0::1::::<>SerComm<>::
::res://Scenes/bullets/::1744341444
EnemyBullet.tscn::PackedScene::5622850001709582101::1744363002::0::1::::<><>::res://Scripts/Bullet.cs<>uid://506503aw3nrq::::res://Scenes/VFX/HitEffect.tscn<>uid://jie42uo26f3o::::res://Sounds/hit.mp3
PlayerBullet.tscn::PackedScene::275705046555855073::1744363002::0::1::::<><>::res://Scripts/Bullet.cs<>uid://506503aw3nrq::::res://Scenes/VFX/HitEffect.tscn<>uid://jie42uo26f3o::::res://Sounds/hit.mp3
::res://Scenes/Enemies/::1744341444
FastEnemy.tscn::PackedScene::6567396084306245477::1744366612::0::1::::<><>::res://Scripts/GD/Enemy.gd<>uid://cmd0ru3idgk10::::res://Scenes/bullets/EnemyBullet.tscn<>res://addons/beehave/blackboard.gd<>uid://dj483bk71ckim::::res://Sounds/explosion.mp3<>uid://0jn03111e0ue::::res://Sounds/shoot.mp3<>res://addons/beehave/debug/debugger_tab.gd<>uid://bdkfgv7ygiwn5::::res://Scenes/Enemies/AI/FirstEnemyBeahviourTree.tscn<>uid://dfi4ee2smdpah::::res://Materials/EnemyShip2/EnemyShip02.tres
FirstEnemy.tscn::PackedScene::6802354997986203995::1744366612::0::1::::<><>::res://Scripts/GD/Enemy.gd<>uid://cmd0ru3idgk10::::res://Scenes/bullets/EnemyBullet.tscn<>uid://dj483bk71ckim::::res://Sounds/explosion.mp3<>uid://bdkfgv7ygiwn5::::res://Scenes/Enemies/AI/FirstEnemyBeahviourTree.tscn<>uid://0jn03111e0ue::::res://Sounds/shoot.mp3<>res://addons/beehave/blackboard.gd<>res://addons/beehave/debug/debugger_tab.gd<>uid://diyohpru4nget::::res://Materials/EnemyShip1/EnemyShip01.tres
HeavyEnemy.tscn::PackedScene::8972119903306673281::1744366612::0::1::::<><>::res://Scripts/GD/Enemy.gd<>uid://cmd0ru3idgk10::::res://Scenes/bullets/EnemyBullet.tscn<>res://addons/beehave/blackboard.gd<>uid://dj483bk71ckim::::res://Sounds/explosion.mp3<>res://addons/beehave/debug/debugger_tab.gd<>uid://0jn03111e0ue::::res://Sounds/shoot.mp3<>uid://bdkfgv7ygiwn5::::res://Scenes/Enemies/AI/FirstEnemyBeahviourTree.tscn<>uid://cxui3v5veaw7d::::res://Materials/EnemyShip3/EnemyShip03.tres
::res://Scenes/Enemies/AI/::1744315396
FirstEnemyBeahviourTree.tscn::PackedScene::2617946445397960528::1744315396::0::1::::<><>::uid://cil0r2qr40tc3::::res://addons/beehave/nodes/beehave_tree.gd<>uid://bbuq7f82bs34h::::res://addons/beehave/nodes/composites/selector.gd<>uid://bmo7cf5xpxk2w::::res://addons/beehave/nodes/composites/sequence.gd<>uid://c5ote4h1wjv87::::res://Scenes/Enemies/AI/Decorators/ShouldBeHostilePlayer.gd<>uid://duewyo4fwhk6s::::res://addons/beehave/nodes/decorators/repeater.gd<>uid://bcqvfl787ann0::::res://addons/beehave/nodes/decorators/delayer.gd<>uid://e8ounlve1fv7::::res://Scenes/Enemies/AI/Actions/ShootAtPlayer.gd<>uid://cpd5vy8rx2q8y::::res://Scenes/Enemies/AI/Actions/RunFromPlayer.gd<>uid://cf30kef7qvn4i::::res://Scenes/Enemies/AI/Actions/MoveToRandomLocation.gd<>uid://djpt3h57y2776::::res://Scenes/Enemies/AI/Actions/set_hostile.gd
IsNotAtDestination.gd::GDScript::-1::1742503128::0::1::::<>InverterDecorator<>::
::res://Scenes/Enemies/AI/Actions/::1744315380
GoAroundPlayer.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
MoveToRandomLocation.gd::GDScript::-1::1744228044::0::1::::<>ActionLeaf<>::
RunFromPlayer.gd::GDScript::-1::1744232902::0::1::::<>ActionLeaf<>::
set_hostile.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
ShootAtPlayer.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
::res://Scenes/Enemies/AI/Decorators/::1744315380
ShouldBeHostile.gd::GDScript::-1::1742503128::0::1::::<>ConditionLeaf<>::
ShouldBeHostilePlayer.gd::GDScript::-1::1742503128::0::1::::<>ConditionLeaf<>::
::res://Scenes/VFX/::1744315396
ExplosionEffect.tscn::PackedScene::8376085312603078214::1744315396::0::1::::<><>::
HitEffect.tscn::PackedScene::2159211909954165958::1744315396::0::1::::<><>::
::res://Scripts/::1744315380
Bullet.cs::CSharpScript::-1::1744364324::0::1::::<>StaticBody3D<>::
CharBase.cs::CSharpScript::-1::1744354448::0::1::::<>CharacterBody3D<>::
LevelPlay.cs::CSharpScript::-1::1744366664::0::1::::<>Node3D<>::
Player.cs::CSharpScript::-1::1744355612::0::1::::<>CharacterBody3D<>::
::res://Scripts/GD/::1744315380
Enemy.gd::GDScript::-1::1744365582::0::1::::Enemy<>CharacterBody3D<>::
soundManager.gd::GDScript::-1::1744366198::0::1::::<>Node<>::
::res://Scripts/GD/ArduinoComm/::1744336166
arduino_communication.gd::GDScript::-1::1744365750::0::1::::<>Node<>::
::res://Sounds/::1744350202
battle_music.mp3::AudioStreamMP3::4075648130147656603::1744364514::1744366120::1::::<><>::
explosion.mp3::AudioStreamMP3::7852882331140121588::1744350364::1744350370::1::::<><>::
hit.mp3::AudioStreamMP3::648510720469021890::1744350692::1744350692::1::::<><>::
shoot.mp3::AudioStreamMP3::1774135968525905424::1744350376::1744350378::1::::<><>::
::res://Spacewar-Commander/::1742503128
