ea4bc82a6ad023ab7ee23ee620429895
::res://::1742572037
icon.svg::CompressedTexture2D::353338347023638498::1742503128::1742571697::1::::<><>::
::res://addons/::1742571696
::res://addons/beehave/::1742503128
blackboard.gd::GDScript::-1::1742503128::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1742503128::0::1::::<><>::
plugin.gd::GDScript::-1::1742503128::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1742503128
debugger.gd::GDScript::-1::1742503128::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1742503128::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1742503128::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
frames.gd::GDScript::-1::1742503128::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1742503128::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1742503128::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1742503128::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1742503128::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1742571696
horizontal_layout.svg::CompressedTexture2D::8616311708593684626::1742503128::1742571696::1::::<><>::
port_bottom.svg::CompressedTexture2D::4195986777684598595::1742503128::1742571696::1::::<><>::
port_left.svg::CompressedTexture2D::4359981790963846044::1742503128::1742571696::1::::<><>::
port_right.svg::CompressedTexture2D::6146006147061441440::1742503128::1742571696::1::::<><>::
port_top.svg::CompressedTexture2D::7240688792281905852::1742503128::1742571696::1::::<><>::
vertical_layout.svg::CompressedTexture2D::2499842879444607896::1742503128::1742571696::1::::<><>::
::res://addons/beehave/icons/::1742571696
action.svg::CompressedTexture2D::3765509005993261825::1742503128::1742571696::1::::<><>::
blackboard.svg::CompressedTexture2D::5265705410322958584::1742503128::1742571696::1::::<><>::
category_bt.svg::CompressedTexture2D::4661477769375261666::1742503128::1742571696::1::::<><>::
category_composite.svg::CompressedTexture2D::6178824442147957926::1742503128::1742571696::1::::<><>::
category_decorator.svg::CompressedTexture2D::1821437223987835402::1742503128::1742571696::1::::<><>::
category_leaf.svg::CompressedTexture2D::2697817234574344967::1742503128::1742571696::1::::<><>::
condition.svg::CompressedTexture2D::2205828627146089520::1742503128::1742571696::1::::<><>::
cooldown.svg::CompressedTexture2D::1564201584703758561::1742503128::1742571696::1::::<><>::
delayer.svg::CompressedTexture2D::8132182262429694631::1742503128::1742571696::1::::<><>::
failer.svg::CompressedTexture2D::2688256952922543719::1742503128::1742571696::1::::<><>::
inverter.svg::CompressedTexture2D::8651792877284211874::1742503128::1742571696::1::::<><>::
limiter.svg::CompressedTexture2D::526226584180507006::1742503128::1742571696::1::::<><>::
repeater.svg::CompressedTexture2D::560139912065821614::1742503128::1742571696::1::::<><>::
selector.svg::CompressedTexture2D::6579454002973363938::1742503128::1742571696::1::::<><>::
selector_random.svg::CompressedTexture2D::7380294134912799239::1742503128::1742571696::1::::<><>::
selector_reactive.svg::CompressedTexture2D::2690577188233768791::1742503128::1742571696::1::::<><>::
sequence.svg::CompressedTexture2D::5319094303907763921::1742503128::1742571696::1::::<><>::
sequence_random.svg::CompressedTexture2D::4460587174646749721::1742503128::1742571696::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::8673016148750063805::1742503128::1742571696::1::::<><>::
simple_parallel.svg::CompressedTexture2D::1380057396180897417::1742503128::1742571696::1::::<><>::
succeeder.svg::CompressedTexture2D::2289565583030627693::1742503128::1742571696::1::::<><>::
tree.svg::CompressedTexture2D::2607897356528431861::1742503128::1742571696::1::::<><>::
until_fail.svg::CompressedTexture2D::6771488033471352026::1742503128::1742571696::1::::<><>::
::res://addons/beehave/metrics/::1742503128
beehave_global_metrics.gd::GDScript::-1::1742503128::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1742503128
beehave_node.gd::GDScript::-1::1742503128::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1742503128::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1742503128
composite.gd::GDScript::-1::1742503128::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1742503128::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1742503128::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1742503128::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1742503128::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1742503128::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1742503128::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1742503128::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1742503128::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1742503128::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1742503128
cooldown.gd::GDScript::-1::1742503128::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1742503128::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1742503128::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1742503128::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1742503128::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1742503128::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1742503128::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1742503128::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1742503128::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1742503128::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1742503128
action.gd::GDScript::-1::1742503128::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1742503128::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1742503128::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1742503128::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1742503128::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1742503128::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1742503128::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1742503128
utils.gd::GDScript::-1::1742503128::0::1::::<>RefCounted<>::
::res://bin/::1742503128
sercomm.gdextension::GDExtension::-1::1742503128::0::1::::<><>::
::res://bin/libsercomm.macos.template_debug.framework/::1742503128
::res://Materials/::1742503128
Mat_Ammo_OFF.tres::StandardMaterial3D::2988451698794469307::1742503128::0::1::::<><>::
Mat_Ammo_ON.tres::StandardMaterial3D::5720862080566778330::1742503128::0::1::::<><>::
Mat_Health_ON.tres::StandardMaterial3D::1157442515648820631::1742503128::0::1::::<><>::
::res://Meshes/::1742571696
EnemyShip 01.fbx::PackedScene::4188922842395554144::1742503128::1742571696::1::::<><>::
Interior.fbx::PackedScene::4106203586290321661::1742503128::1742571696::1::::<><>::
Reload.obj::Mesh::5677780192233647059::1742503128::1742571696::1::::<><>::
::res://Scenes/::1742571859
Level.tscn::PackedScene::8873901678527669620::1742571859::0::1::::<><>::uid://bjp8bsdmhcbl2::::res://Scenes/Player.tscn<>uid://fbfowge2olpy::::res://icon.svg<>uid://d6s27boymx6h::::res://Scenes/bullets/PlayerBullet.tscn<>uid://c36d17xkfreox::::res://Scenes/Enemies/FirstEnemy.tscn
Player.tscn::PackedScene::3051092339910862805::1742571859::0::1::::<><>::res://Scripts/Player.cs<>uid://d6s27boymx6h::::res://Scenes/bullets/PlayerBullet.tscn<>uid://cm5mhfa7u8ub0::::res://Meshes/Reload.obj<>res://Scripts/GD/ArduinoComm/arduino_communication.gd
ser_comm.gd::GDScript::-1::1742503128::0::1::::<>SerComm<>::
::res://Scenes/bullets/::1742503128
EnemyBullet.tscn::PackedScene::5622850001709582101::1742503128::0::1::::<><>::res://Scripts/Bullet.cs
PlayerBullet.tscn::PackedScene::275705046555855073::1742503128::0::1::::<><>::res://Scripts/Bullet.cs
::res://Scenes/Enemies/::1742503128
FirstEnemy.tscn::PackedScene::6802354997986203995::1742503128::0::1::::<><>::res://Scripts/GD/Enemy.gd<>uid://cmd0ru3idgk10::::res://Scenes/bullets/EnemyBullet.tscn<>uid://bdkfgv7ygiwn5::::res://Scenes/Enemies/AI/FirstEnemyBeahviourTree.tscn<>res://addons/beehave/blackboard.gd<>res://addons/beehave/debug/debugger_tab.gd
::res://Scenes/Enemies/AI/::1742503128
FirstEnemyBeahviourTree.tscn::PackedScene::2617946445397960528::1742503128::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://Scenes/Enemies/AI/Decorators/ShouldBeHostilePlayer.gd<>res://addons/beehave/nodes/decorators/repeater.gd<>res://addons/beehave/nodes/decorators/delayer.gd<>res://Scenes/Enemies/AI/Actions/ShootAtPlayer.gd<>res://Scenes/Enemies/AI/Actions/RunFromPlayer.gd<>res://Scenes/Enemies/AI/Actions/MoveToRandomLocation.gd<>res://Scenes/Enemies/AI/Actions/set_hostile.gd
IsNotAtDestination.gd::GDScript::-1::1742503128::0::1::::<>InverterDecorator<>::
::res://Scenes/Enemies/AI/Actions/::1742503128
GoAroundPlayer.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
MoveToRandomLocation.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
RunFromPlayer.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
set_hostile.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
ShootAtPlayer.gd::GDScript::-1::1742503128::0::1::::<>ActionLeaf<>::
::res://Scenes/Enemies/AI/Decorators/::1742503128
ShouldBeHostile.gd::GDScript::-1::1742503128::0::1::::<>ConditionLeaf<>::
ShouldBeHostilePlayer.gd::GDScript::-1::1742503128::0::1::::<>ConditionLeaf<>::
::res://Scripts/::1742571785
Bullet.cs::CSharpScript::-1::1742503128::0::1::::<><>::
CharBase.cs::CSharpScript::-1::1742503128::0::1::::<><>::
Player.cs::CSharpScript::-1::1742503128::0::1::::<><>::
::res://Scripts/GD/::1742503128
Enemy.gd::GDScript::-1::1742503128::0::1::::Enemy<>CharacterBody3D<>::
::res://Scripts/GD/ArduinoComm/::1742571857
arduino_communication.gd::GDScript::-1::1742571857::0::1::::<>SerComm<>::
::res://Spacewar-Commander/::1742503128
