[gd_scene load_steps=7 format=3 uid="uid://d6s27boymx6h"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_8mplb"]
[ext_resource type="PackedScene" uid="uid://506503aw3nrq" path="res://Scenes/VFX/HitEffect.tscn" id="2_btu0q"]
[ext_resource type="AudioStream" uid="uid://jie42uo26f3o" path="res://Sounds/hit.mp3" id="3_x141r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w1wee"]
radius = 2.302

[sub_resource type="SphereMesh" id="SphereMesh_p3ya5"]
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrsn8"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0.160607, 0.175909, 1, 1)
emission_energy_multiplier = 50000.0

[node name="Bullet" type="StaticBody3D"]
script = ExtResource("1_8mplb")
HitVFXScene = ExtResource("2_btu0q")
hitSound = ExtResource("3_x141r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w1wee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_p3ya5")
surface_material_override/0 = SubResource("StandardMaterial3D_jrsn8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00787735, 0, 0.0112762)
light_color = Color(0.363864, 0.478215, 1, 1)
light_energy = 16.0

[node name="BulletCollision" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletCollision"]
shape = SubResource("SphereShape3D_w1wee")

[node name="SelfDestructionTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="BulletCollision" to="." method="_on_bullet_collision_body_entered"]
[connection signal="timeout" from="SelfDestructionTimer" to="." method="_on_self_destruction_timer_timeout"]
